# Picover-KMP

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: renovate.json
.github/actions/firebase-google-service/: action.yml
.github/actions/firebase-service-credentials/: action.yml
.github/actions/gradle-cache/: action.yml
.github/workflows/: build.yml  distribute.yml  lint.yml  tests.yml
.run/: Picover.run.xml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/intive/picover/common/di/: AppModule.kt
androidApp/src/main/kotlin/com/intive/picover/common/error/: PicoverGenericError.kt
androidApp/src/main/kotlin/com/intive/picover/common/text/: PicoverOutlinedTextField.kt
androidApp/src/main/kotlin/com/intive/picover/common/toast/: ToastPublisher.kt
androidApp/src/main/kotlin/com/intive/picover/common/validator/: ValidationStatus.kt
androidApp/src/main/kotlin/com/intive/picover/images/di/: ImagesModule.kt
androidApp/src/main/kotlin/com/intive/picover/images/view/: ImagesScreen.kt
androidApp/src/main/kotlin/com/intive/picover/images/viewmodel/: ImagesViewModel.kt
androidApp/src/main/kotlin/com/intive/picover/main/app/: PicoverApplication.kt
androidApp/src/main/kotlin/com/intive/picover/main/di/: MainModule.kt
androidApp/src/main/kotlin/com/intive/picover/main/theme/: Theme.kt
androidApp/src/main/kotlin/com/intive/picover/main/view/: MainActivity.kt
androidApp/src/main/kotlin/com/intive/picover/parties/di/: PartiesModule.kt
androidApp/src/main/kotlin/com/intive/picover/parties/model/: PartyDetailsState.kt
androidApp/src/main/kotlin/com/intive/picover/parties/view/: AddPartyContent.kt  PartiesScreen.kt
androidApp/src/main/kotlin/com/intive/picover/parties/viewmodel/: PartiesViewModel.kt
androidApp/src/main/kotlin/com/intive/picover/profile/di/: ProfileModule.kt
androidApp/src/main/kotlin/com/intive/picover/profile/model/: ProfileActionsItem.kt
androidApp/src/main/kotlin/com/intive/picover/profile/view/: DeleteAccountDialog.kt  ProfileActions.kt  ProfileScreen.kt  UserInfo.kt
androidApp/src/main/kotlin/com/intive/picover/profile/viewmodel/: ProfileViewModel.kt
androidApp/src/test/kotlin/com/intive/picover/common/toast/: ToastPublisherTest.kt
androidApp/src/test/kotlin/com/intive/picover/images/viewmodel/: ImagesViewModelTest.kt
androidApp/src/test/kotlin/com/intive/picover/profile/viewmodel/: ProfileViewModelTest.kt
app/: build.gradle.kts
app/src/main/kotlin/com/intive/picover/articles/repository/: ArticlesRepository.kt
app/src/main/kotlin/com/intive/picover/auth/di/: AuthModule.kt
app/src/main/kotlin/com/intive/picover/auth/repository/: AuthRepository.kt
app/src/main/kotlin/com/intive/picover/common/di/: AppModule.kt
app/src/main/kotlin/com/intive/picover/images/model/: ImagesState.kt
app/src/main/kotlin/com/intive/picover/images/view/: ImagesScreen.kt
app/src/main/kotlin/com/intive/picover/main/navigation/: NavControllerHolder.kt
app/src/main/kotlin/com/intive/picover/main/theme/: Theme.kt
app/src/main/kotlin/com/intive/picover/main/view/: MainActivity.kt
app/src/main/kotlin/com/intive/picover/main/viewmodel/: MainViewModel.kt
app/src/main/kotlin/com/intive/picover/parties/di/: PartiesModule.kt
app/src/main/kotlin/com/intive/picover/parties/model/: AddPartyResult.kt  PartiesState.kt
app/src/main/kotlin/com/intive/picover/parties/view/: AddPartyContent.kt  PartiesScreen.kt  PartyDetailsScreen.kt
app/src/main/kotlin/com/intive/picover/parties/viewmodel/: PartiesViewModel.kt  PartyDetailsViewModel.kt
app/src/main/kotlin/com/intive/picover/photos/model/: Photo.kt
app/src/main/kotlin/com/intive/picover/photos/work/: UploadPhotoWorker.kt
app/src/main/kotlin/com/intive/picover/profile/model/: ProfileActionsItem.kt  ProfileState.kt  ProfileUpdateResult.kt
app/src/main/kotlin/com/intive/picover/profile/view/: ProfileScreen.kt  ProfileUpdateBottomSheet.kt
app/src/main/kotlin/com/intive/picover/profile/viewmodel/: ProfileViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/intive/picover/auth/repository/: AuthRepositoryTest.kt
app/src/test/kotlin/com/intive/picover/images/viewmodel/: ImagesViewModelTest.kt
app/src/test/kotlin/com/intive/picover/main/viewmodel/: MainViewModelTest.kt
app/src/test/kotlin/com/intive/picover/parties/viewmodel/: PartiesViewModelTest.kt  PartyDetailsViewModelTest.kt
app/src/test/kotlin/com/intive/picover/photos/work/: UploadPhotoWorkerTest.kt
app/src/test/kotlin/com/intive/picover/profile/viewmodel/: ProfileViewModelTest.kt
gradle/: libs.versions.toml
iosApp/Picover.xcodeproj/: project.pbxproj
iosApp/picover/: ContentView.swift  PicoverApp.swift
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/intive/picover/auth/result/: FirebaseAuthContract.android.kt
shared/src/androidMain/kotlin/com/intive/picover/common/image/: PicoverImage.android.kt
shared/src/androidMain/kotlin/com/intive/picover/common/result/: ResultContractLauncher.android.kt  TakePictureOrPickImageContract.kt
shared/src/androidMain/kotlin/com/intive/picover/common/toast/: ToastPublisher.android.kt
shared/src/androidMain/res/values/: strings.xml
shared/src/androidUnitTest/kotlin/com/intive/picover/shared/: Test.android.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/com/intive/picover/shared/: ComposeApp.kt  Greeting.kt
shared/src/commonMain/resources/MR/base/: strings.xml
shared/src/commonTest/kotlin/com/intive/picover/shared/: Test.kt
shared/src/desktopMain/kotlin/: main.kt
shared/src/desktopMain/kotlin/com/intive/picover/shared/: Platform.desktop.kt
shared/src/iosMain/kotlin/com/intive/picover/shared/: MainViewController.kt  Platform.ios.kt
shared/src/iosTest/kotlin/com/intive/picover/shared/: Test.ios.kt
shared/src/jsMain/kotlin/: Main.kt
shared/src/jsMain/resources/: index.html
(+175 files in other folders)
