[versions]
aboutLibraries = "11.1.0"
agp = "8.3.0"
coil = "3.0.0-alpha04"
coroutines = "1.8.0"
koin = "3.5.3"
kotlin = "1.9.22"
kotest = "5.8.0"
ktlint = "1.2.0"
ktor = "2.3.8"
lint = "31.3.0"
firebase = "1.11.1"
voyager = "1.0.0"

[libraries]
aboutLibraries = { module = "com.mikepenz:aboutlibraries-compose-m3", version.ref = "aboutLibraries" }
android-core = "androidx.core:core-ktx:1.12.0"
android-compose-activity = "androidx.activity:activity-compose:1.8.2"
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-network = { module = "io.coil-kt.coil3:coil-network-ktor", version.ref = "coil" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-compose = "io.insert-koin:koin-compose:1.1.2"
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-workmanager = { module = "io.insert-koin:koin-androidx-workmanager", version.ref = "koin" }
ktor-engine-android = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-engine-ios = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
compose-material3-window-size = "dev.chrisbanes.material3:material3-window-size-class-multiplatform:0.5.0"
firebase-bom = "com.google.firebase:firebase-bom:32.7.3"
firebase-auth = { module = "dev.gitlive:firebase-auth", version.ref = "firebase" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-storage = { module = "dev.gitlive:firebase-storage", version.ref = "firebase" }
firebase-firestore = { module = "dev.gitlive:firebase-firestore", version.ref = "firebase" }
firebaseui-auth = "com.firebaseui:firebase-ui-auth:8.0.2"
leakcanary = "com.squareup.leakcanary:leakcanary-android:2.13"
lint-api = { group = "com.android.tools.lint", name = "lint-api", version.ref = "lint" }
ktlint-cli = { group = "com.pinterest.ktlint", name = "ktlint-cli", version.ref = "ktlint" }
ktlint-ruleset = { group = "com.pinterest.ktlint", name = "ktlint-cli-ruleset-core", version.ref = "ktlint" }
workmanager = "androidx.work:work-runtime-ktx:2.9.0"
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-tab-navigator = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "voyager" }
voyager-bottom-sheet-navigator = { module = "cafe.adriel.voyager:voyager-bottom-sheet-navigator", version.ref = "voyager" }
voyager-koin = { module = "cafe.adriel.voyager:voyager-koin", version.ref = "voyager" }

test-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
test-mockk = "io.mockk:mockk:1.13.10"
test-lint = { group = "com.android.tools.lint", name = "lint", version.ref = "lint" }
test-lint-tests = { group = "com.android.tools.lint", name = "lint-tests", version.ref = "lint" }
test-junit-launcher = "org.junit.platform:junit-platform-launcher:1.10.2"
test-koin = { module = "io.insert-koin:koin-test", version.ref = "koin" }
test-kotest-engine = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }
test-kotest-runner = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
test-kotest-datatest = { module = "io.kotest:kotest-framework-datatest", version.ref = "kotest" }
test-ktlint = { group = "com.pinterest.ktlint", name = "ktlint-test", version.ref = "ktlint" }
test-slf4j = "org.slf4j:slf4j-simple:2.0.12"

[bundles]
lint-test = ["test-lint", "test-lint-tests"]

[plugins]
aboutLibraries = { id = "com.mikepenz.aboutlibraries.plugin", version.ref = "aboutLibraries" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
google-services = { id = "com.google.gms.google-services", version.strictly = "4.4.1" }
jetbrains-compose = "org.jetbrains.compose:1.6.0"
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.strictly = "1.9.22-1.0.18" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotest = { id = "io.kotest.multiplatform", version.ref = "kotest" }
kover = "org.jetbrains.kotlinx.kover:0.7.6"
firebase-appdistribution = { id = "com.google.firebase.appdistribution", version.strictly = "4.2.0" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.strictly = "2.9.9" }
