[versions]
agp = "8.2.1"
dagger = "2.50"
koin = "3.5.0"
kotlin = "1.9.21"
kotest = "5.8.0"
ktlint = "1.1.1"
lint = "31.2.1"
firebase = "1.10.4"
resources = "0.23.0"
voyager = "1.0.0"

[libraries]
android-core = "androidx.core:core-ktx:1.12.0"
android-lifecycle = "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
android-compose-activity = "androidx.activity:activity-compose:1.8.2"
android-compose-navigation = "androidx.navigation:navigation-compose:2.7.6"
android-google-oss-licenses = "com.google.android.gms:play-services-oss-licenses:17.0.1"
coil = "com.github.skydoves:landscapist-coil:2.2.13"
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
placeholder = "com.github.skydoves:landscapist-placeholder:2.2.13"
accompanist-navigation-material = "com.google.accompanist:accompanist-navigation-material:0.32.0"
coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
compose-bom = "androidx.compose:compose-bom:2023.10.01"
compose-ui-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-material-icons = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-material3-window-size = "dev.chrisbanes.material3:material3-window-size-class-multiplatform:0.3.2"
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "dagger" }
hilt-compiler = "androidx.hilt:hilt-compiler:1.1.0"
hilt-navigation = "androidx.hilt:hilt-navigation-compose:1.1.0"
hilt-work = "androidx.hilt:hilt-work:1.1.0"
firebase-bom = "com.google.firebase:firebase-bom:32.7.0"
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-auth = { module = "dev.gitlive:firebase-auth", version.ref = "firebase" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-storage = { module = "dev.gitlive:firebase-storage", version.ref = "firebase" }
firebase-firestore = { module = "dev.gitlive:firebase-firestore", version.ref = "firebase" }
firebaseui-auth = "com.firebaseui:firebase-ui-auth:8.0.2"
play-services-auth = "com.google.android.gms:play-services-auth:20.7.0"
leakcanary = "com.squareup.leakcanary:leakcanary-android:2.13"
lint-api = { group = "com.android.tools.lint", name = "lint-api", version.ref = "lint" }
ktlint-cli = { group = "com.pinterest.ktlint", name = "ktlint-cli", version.ref = "ktlint" }
ktlint-ruleset = { group = "com.pinterest.ktlint", name = "ktlint-cli-ruleset-core", version.ref = "ktlint" }
material = "com.google.android.material:material:1.11.0"
resources = { module = "dev.icerock.moko:resources", version.ref = "resources" }
resources-compose = { module = "dev.icerock.moko:resources-compose", version.ref = "resources" }
workmanager = "androidx.work:work-runtime-ktx:2.9.0"
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-tab-navigator = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "voyager" }
voyager-bottom-sheet-navigator = { module = "cafe.adriel.voyager:voyager-bottom-sheet-navigator", version.ref = "voyager" }
voyager-hilt = { module = "cafe.adriel.voyager:voyager-hilt", version.ref = "voyager" }
voyager-koin = { module = "cafe.adriel.voyager:voyager-koin", version.ref = "voyager" }

test-guava = "com.google.guava:guava:33.0.0-jre"
test-mockk = "io.mockk:mockk:1.13.9"
test-lint = { group = "com.android.tools.lint", name = "lint", version.ref = "lint" }
test-lint-tests = { group = "com.android.tools.lint", name = "lint-tests", version.ref = "lint" }
test-junit-launcher = "org.junit.platform:junit-platform-launcher:1.10.1"
test-koin = { module = "io.insert-koin:koin-test", version.ref = "koin" }
test-kotest-engine = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }
test-kotest-runner = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
test-kotest-datatest = { module = "io.kotest:kotest-framework-datatest", version.ref = "kotest" }
test-ktlint = { group = "com.pinterest.ktlint", name = "ktlint-test", version.ref = "ktlint" }
test-slf4j = "org.slf4j:slf4j-simple:2.0.10"

[bundles]
lint-test = ["test-lint", "test-lint-tests"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
google-services = { id = "com.google.gms.google-services", version.strictly = "4.4.0" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
jetbrains-compose = "org.jetbrains.compose:1.5.11"
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.strictly = "1.9.22-1.0.16" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotest = { id = "io.kotest.multiplatform", version.ref = "kotest" }
kover = "org.jetbrains.kotlinx.kover:0.7.5"
oss-licenses = { id = "com.google.android.gms.oss-licenses-plugin" }
firebase-appdistribution = { id = "com.google.firebase.appdistribution", version.strictly = "4.0.1" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.strictly = "2.9.9" }
resources = { id = "dev.icerock.mobile.multiplatform-resources", version.ref = "resources" }
